<div class="row skill">
    <div class="three columns header-col">
        <h1><span>Favorite Tech</span></h1>
    </div>
    <div>
        <div class="nine columns main-col">
            <p class="lead center">I'm a tinkerer and am always interested in playing around with new technologies but
                these are the ones that have really won me over</p>
        </div>
        <ul class="bgrid-quarters s-bgrid-thirds cf">
            <div class="columns feature-item"><img class="skill" alt="Git" src="images/tech/git.jpg">
                <h5>Git</h5>
                <p>I use Git for all of my projects so far. I have used Git for version control in small teams and have
                    toyed around with contributing to Open Source Projects.</p>
            </div>
            <div class="columns feature-item"><img class="skill" alt="Java" src="images/tech/java.jpg">
                <h5>Java</h5>
                <p>Java was my first programming language that I started using in college years ago. It is by far the
                    language I am most familiar with in terms of data-structure and algorithm programming.</p>
            </div>
            <div class="columns feature-item"><img class="skill" alt="React Js" src="images/tech/react.jpg">
                <h5>React Js</h5>
                <p>I am fairly new to React and really did not like it at first. It has grown on me though and I will
                    continue to use it going forward. I have built a ReactJS based resume-website template (link below
                    in portfolio) which I used as a starting point for this personal site.</p>
            </div>
            <div class="columns feature-item"><img class="skill" alt="Meteor JS" src="images/tech/meteor.jpg">
                <h5>Meteor JS</h5>
                <p>I enjoy MeteorJS for it's ease of configuration and its ability to get a full stack prototype up and
                    running quickly. I used MeteorJS in a team for a Startup Programming class in UVIC in conjunction
                    with React to build the MVP for Smirkspace (below in portfolio)</p>
            </div>
            <div class="columns feature-item"><img class="skill" alt="Node JS" src="images/tech/node.jpg">
                <h5>Node JS</h5>
                <p>Node JS is my server-side scripting language of choice. The bulk of my experience with it has been in
                    conjunction with MeteorJS-based projects</p>
            </div>
            <div class="columns feature-item"><img class="skill" alt="Bootstrap 4" src="images/tech/bootstrap.jpg">
                <h5>Bootstrap 4</h5>
                <p>I use Bootstrap more often than not when designing the layout for my sites. It is the framework I am
                    most familiar with and can therefore design more quickly than with others.</p>
            </div>
            <div class="columns feature-item"><img class="skill" alt="MongoDB" src="images/tech/mongo.jpg">
                <h5>MongoDB</h5>
                <p>I have used many different database systems and am better educated and experienced with Relational
                    Databases. However, for many applications, the ease of use of MongoDB better suits my needs and it
                    is much more enjoyable to work with</p>
            </div>
            <div class="columns feature-item"><img class="skill" alt="Heroku" src="images/tech/heroku.jpg">
                <h5>Heroku</h5>
                <p>I use Heroku as my hosting platform for most of my projects because so far they are all unpaid and
                    their free tier is convenient. I also appreciate its integration with Github for such simple
                    deployment.</p>
            </div>
        </ul>
    </div>
</div>